# /opt/WindRiver/wrenv.linux -p vxworks
export APROBE="/opt/WindRiver/workbench-4/22.06/x86_64-linux2"
export COMP_DSM_TOOLS="/opt/WindRiver/vxworks/22.06/host"
export FLEXLM_NO_CKOUT_INSTALL_LIC=1
export LD_LIBRARY_PATH="/opt/WindRiver/workbench-4/22.06/x86_64-linux2/lib:/opt/WindRiver/vxworks/22.06/host/x86_64-linux/lib:/opt/WindRiver/vxworks/22.06/host/x86-linux2/lib:/opt/WindRiver/workbench-4/wrsysviewer/host/x86_64-linux2/lib:/opt/WindRiver/license/lmapi-5/x86-linux2/lib"
export _="/opt/WindRiver/vxworks/22.06/host/x86_64-linux/bin/env"
export OSCONFIG_PATH="/opt/WindRiver/vxworks/22.06/source/build/osconfig"
export PATH="/opt/texlive/2020/bin/x86_64-linux:/opt/WindRiver/workbench-4/22.06/x86_64-linux2/bin:/opt/WindRiver/vxworks/22.06/vxharden/exe:/opt/WindRiver/vxworks/22.06/source/build/mk/scripts:/opt/WindRiver/vxworks/22.06/host/x86_64-linux/bin:/opt/WindRiver/vxworks/22.06/host/x86-linux2/bin:/opt/WindRiver/workbench-4/wrasp/x86-linux2/bin:/opt/WindRiver/workbench-4/simulator/bin/wbUtilities/7-Zip:/opt/WindRiver/workbench-4/wrsysviewer/host/x86_64-linux2/bin:/opt/WindRiver/license/lmapi-5/x86-linux2/bin:/opt/WindRiver/workbench-4:/opt/WindRiver/compilers/rust-1.60.0.0/x86_64-unknown-linux-gnu/bin:/opt/WindRiver/compilers/llvm-13.0.1.1/LINUX64/bin:/opt/texlive/2020/bin/x86_64-linux:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games"
export SHLVL=1
export TCLLIBPATH="/opt/WindRiver/vxworks/22.06/source/build/osconfig/tcl"
export WIND_BASE="/opt/WindRiver/vxworks/22.06"
export WIND_BUILD="/opt/WindRiver/vxworks/22.06/source/build"
export WIND_BUILD_TOOL="/opt/WindRiver/vxworks/22.06/source/build/tool"
export WIND_COMPILER_PATHS="/opt/WindRiver/compilers"
export WIND_COMPONENTS_LIBNAMES=
export WIND_DOCS="/opt/WindRiver/vxworks/22.06/generated_documents/docs"
export WIND_FOUNDATION_PATH="/opt/WindRiver/vxworks/22.06/host"
export WIND_HOME="/opt/WindRiver"
export WIND_HOST_TYPE_WB="x86_64-linux2"
export WIND_HOST_TYPE="x86-linux2"
export WIND_KRNL_MK="/opt/WindRiver/vxworks/22.06/source/build/mk/krnl"
export WIND_LLVM_HOST_TYPE="LINUX64"
export WIND_LLVM_PATH="/opt/WindRiver/compilers/llvm-13.0.1.1"
export WIND_PKGS_DIR_NAME="os"
export WIND_PKGS="/opt/WindRiver/vxworks/22.06/source/os"
export WIND_PLATFORM="vxworks-7"
export WIND_PREBUILT_PATHS="/opt/WindRiver/vxworks/22.06/samples/prebuilt_projects"
export WIND_PREFERRED_PACKAGES="vxworks/22.06"
export WIND_RELEASE_ID="22.06"
export WIND_RPM="/opt/WindRiver/workbench-4/eclipse"
export WIND_RSS_CHANNELS="https://support2.windriver.com/feeds/workbench_400.xml:https://support2.windriver.com/feeds/vxworks_700.xml"
export WIND_RUST_HOST_TYPE="x86_64-unknown-linux-gnu"
export WIND_RUST_PATH="/opt/WindRiver/compilers/rust-1.60.0.0"
export WIND_SAMPLES="/opt/WindRiver/vxworks/22.06/samples/system:/opt/WindRiver/vxworks/22.06/samples/rtp:/opt/WindRiver/vxworks/22.06/samples/dkm:/opt/WindRiver/workbench-4/samples/wrtool/wrlinux:/opt/WindRiver/workbench-4/samples/wrtool/vxworks7:/opt/WindRiver/workbench-4/samples/wrtool:/opt/WindRiver/workbench-4/samples/windiss:/opt/WindRiver/workbench-4/samples/vxworks7"
export WIND_SEARCH_URL="https://docs.windriver.com/search?facetreset=yes&source=all&q={expression}&labelKey=os_vxworks&sort=score&rpp=10"
export WIND_SOURCE_BASE="/opt/WindRiver/vxworks/22.06/source"
export WIND_SPIN_ID=0
export WIND_TOOLCHAINS="rust:llvm"
export WIND_TOOLS="/opt/WindRiver/workbench-4"
export WIND_USR=
export WIND_USR_MK="/opt/WindRiver/vxworks/22.06/source/build/mk/usr"
export WIND_UTILITIES="/opt/WindRiver/vxworks/22.06/host/x86-linux2/bin"
export WIND_VSB_PROFILE_PATHS="/opt/WindRiver/vxworks/22.06/source/build/misc/vsb_profiles"
export WIND_VX7_HOST_TYPE="x86_64-linux"
export WIND_VX7_LLVM_HOST_TYPE="LINUX64"
export WIND_VX7_RUST_HOST_TYPE="x86_64-unknown-linux-gnu"
export WIND_WB_HOSTTOOLS="/opt/WindRiver/workbench-4/22.06/x86_64-linux2"
export WIND_WELCOME_URL="https://docs.windriver.com/category/os_vxworks_22_06"
export WIND_WRSV_PATH="/opt/WindRiver/workbench-4/wrsysviewer"
export WIND_WRVX_MK="/opt/WindRiver/vxworks/22.06/source/build/mk/wrvx"
export WIND_WRWB_PATH="/opt/WindRiver/workbench-4/eclipse/x86_64-linux2"
export WRSD_LICENSE_FILE="/opt/WindRiver/license"

